{
  "name": "wilhelmwillie",
  "version": "0.1.0",
  "description": "My personal site - Hosted by GitHub Pages",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
